<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/standart.css" />
    <link rel="stylesheet" href="/assets/fonts/fonts.css" />
    <link rel="stylesheet" href="/boardView/styles/board.css"/>
    <script src="scripts/script.js"></script>

    <title>Board</title>
  </head>
  <body>
    <main>
      <section class="upper-sec">
        <h1>Board</h1>
        <div class="upper-sec-right">
          <div class="search-div">
            <input id="input" type="text" placeholder="Find task"/>
            <button type="submit">
              <img src="/assets/icon/search-icon.svg" alt="">
            </button>
          </div>
          
        <button id="add-task" class="add-task">
          <p>Add task</p> 
          <img class="add-task-cross-icon" src="/assets/icon/cross.svg" alt="">
        </button>
        </div>
      </section> 

      <section class="lower-sec">
        <div class="columns" id="columns">
          <div class="upper-column">
            <p>To do</p>
            <svg class="column-add-button" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="1" y="1" width="22" height="22" rx="7" stroke="#2A3647" stroke-width="2"/>
              <path d="M12 8V16" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
              <path d="M16 12.0754L8 12.0754" stroke="#2A3647" stroke-width="2" stroke-linecap="round" />
              </svg>
          </div>
          <div class="lower-column">
            <div class="no-task">No tasks To do</div>
            <div class="content" id="content"></div>
          </div>
        </div>

        <div class="columns" id="columns">
          <div class="upper-column">
            <p>In progress</p>
            <img class="column-add-button" src="/assets/icon/add-button.svg" alt="" />
          </div>
          <div class="lower-column">
            <div class="no-task">No tasks To do</div>
            <div class="content" id="content"></div>
          </div>
        </div>

        <div class="columns" id="columns">
          <div class="upper-column">
            <p>Await feedback</p>
            <img class="column-add-button" src="/assets/icon/add-button.svg" alt="" />
          </div>
          <div class="lower-column">
            <div class="no-task">No tasks To do</div>
            <div class="content" id="content"></div>
          </div>
        </div>

        <div class="columns" id="columns">
          <div class="upper-column">
            <p>Done</p>
            <img class="column-add-button" src="/assets/icon/add-button.svg" alt="" />
          </div>
          <div class="lower-column">
            <div class="no-task">No tasks To do</div>
            <div class="content" id="content"></div>
          </div>
          
        </div>
        
      </section>
    </main>
  </body>
</html>